{
  "functions": {
    "api/generate-image.js": {
      "maxDuration": 30,
      "memory": 1024
    },
    "api/test-image.js": {
      "maxDuration": 30,
      "memory": 512
    }
  },
  "regions": ["iad1"],
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}
